MONGO_URI = 'mongodb+srv://navmanak213:exdIijvtwjbvqGzw@cluster0.qpiyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000

CLOUDINARY_CLOUD_NAME = 'dqrokdh7a'
CLOUDINARY_API_KEY = '756616891591823'
CLOUDINARY_API_SECRET = 'q9lMJnHAUeyHd7wX7G3P3FfbIbM'

# IjOa0VNWNTMKKuAs